# judge

./: .gitattributes  .gitignore  .travis.yml  README.md  appveyor.yml  codecov.yml  nb-configuration.xml  nbactions.xml  pom.xml
jnc-platform/: pom.xml
jnc-platform/src/main/java/jnc/platform/: NativeArray.java
jnc-platform/src/main/java/jnc/platform/win32/: ACCESS_MODE.java  AccCtrl.java  Advapi32.java  EXPLICIT_ACCESS.java  FILETIME.java  FileApi.java  Handle.java  IO_COUNTERS.java  Info.java  JOBOBJECTINFOCLASS.java  JOBOBJECT_BASIC_LIMIT_INFORMATION.java  JOBOBJECT_BASIC_UI_RESTRICTIONS.java  JOBOBJECT_EXTENDED_LIMIT_INFORMATION.java  JOBOBJECT_INFORMATION.java  JobObjectInformation.java  Kernel32.java  Kernel32Util.java  LUID.java  LUID_AND_ATTRIBUTES.java  LibC.java  MULTIPLE_TRUSTEE_OPERATION.java  PROCESS_INFORMATION.java  PROCESS_MEMORY_COUNTERS.java  Psapi.java  SECURITY_ATTRIBUTES.java  SECURITY_IMPERSONATION_LEVEL.java  SID.java  SID_AND_ATTRIBUTES.java  SID_IDENTIFIER_AUTHORITY.java  STARTUPINFO.java  TOKEN_DEFAULT_DACL.java  TOKEN_GROUPS.java  TOKEN_INFORMATION.java  TOKEN_INFORMATION_CLASS.java  TOKEN_MANDATORY_LABEL.java  TOKEN_PRIVILEGES.java  TOKEN_TYPE.java  TOKEN_USER.java  TRUSTEE.java  TRUSTEE_FORM.java  (+8 more)
jnc-platform/src/main/kotlin/jnc/platform/: LibC.kt  StructArray.kt
jnc-platform/src/main/kotlin/jnc/platform/win32/: ACCESS_MODE.kt  AccCtrl.java  Advapi32.java  Advapi32.kt  EXPLICIT_ACCESS.kt  FILETIME.kt  FileApi.java  Info.java  Info.kt  JOBOBJECTINFOCLASS.kt  JOBOBJECT_BASIC_LIMIT_INFORMATION.kt  JOBOBJECT_BASIC_UI_RESTRICTIONS.kt  JOBOBJECT_INFORMATION.kt  JobObjectInformation.java  Kernel32.kt  Kernel32Util.java  Kernel32Util.kt  LUID.kt  LUID_AND_ATTRIBUTES.kt  LibC.kt  MULTIPLE_TRUSTEE_OPERATION.java  MULTIPLE_TRUSTEE_OPERATION.kt  PROCESS_INFORMATION.kt  PROCESS_MEMORY_COUNTERS.kt  Psapi.java  Psapi.kt  SECURITY_ATTRIBUTES.kt  SECURITY_IMPERSONATION_LEVEL.java  SECURITY_IMPERSONATION_LEVEL.kt  SID.kt  SID_AND_ATTRIBUTES.kt  SID_IDENTIFIER_AUTHORITY.kt  STARTUPINFO.kt  TOKEN_DEFAULT_DACL.kt  TOKEN_GROUPS.kt  TOKEN_INFORMATION.kt  TOKEN_INFORMATION_CLASS.kt  TOKEN_MANDATORY_LABEL.kt  TOKEN_PRIVILEGES.kt  TOKEN_TYPE.kt  (+14 more)
judge-core/: pom.xml
judge-core/src/main/java/cn/edu/zjnu/acm/judge/core/: Executor.java  JudgeBridge.java  JudgeException.java  NotExecutableException.java  Option.java  SimpleValidator.java  UnsupportedExecutor.java  Validator.java
judge-core/src/main/java/cn/edu/zjnu/acm/judge/util/: MatcherWrapper.java  Platform.java  UnixLineEndingPrintWriter.java
judge-core/src/test/java/cn/edu/zjnu/acm/judge/util/: MatcherWrapperTest.java
judge-test/: pom.xml
judge-test/src/main/java/cn/edu/zjnu/acm/judge/test/: PlatformAssuming.java
judge-webjars/: pom.xml
site/: pom.xml
site/src/main/java/cn/edu/zjnu/acm/judge/config/: BasePathBuilderImpl.java  JudgeHandlerInterceptor.java  LocaleConfiguration.java
site/src/main/java/cn/edu/zjnu/acm/judge/controller/: BBSController.java  CKFinderController.java  KaptchaController.java  MainController.java  ManagerController.java
site/src/main/java/cn/edu/zjnu/acm/judge/core/: Constants.java  (+7 more)
site/src/main/java/com/github/zhanhb/jnc/platform/: NativeArray.java
site/src/main/java/com/github/zhanhb/judge/common/: Constants.java  ExecuteResult.java  Executor.java  JudgeBridge.java  Options.java  SimpleValidator.java  Status.java  UnsupportedExecutor.java  Validator.java
site/src/main/java/com/github/zhanhb/judge/win32/: Handle.java  IntegrityLevel.java  Job.java  JudgeProcess.java  ProcessCreationHelper.java  RestrictedToken.java  Sandbox.java  SpecialValidator.java  TokenLevel.java  TokenType.java  WindowsExecutor.java
site/src/main/resources/: application-ckfinder.yml  application-jdbc.properties  application-mail.properties
site/src/main/resources/config/: application.properties
site/src/main/resources/db/migration/: V00001__schema.sql  V00002__initial_language.sql  V20170121__Add_user_expire_time.sql  V20170309__Optimize_table.sql  V20170830__Add_table_locale.sql  V20170905__Fill_data_table_system.sql  V20170909__Add_loginlog_type.sql  V20180330__Add_page_index.sql  V20190427__Rename_users_user.sql  V20190430_1__problem_i18n_locale.sql  V20190430_2__Foreign_user.sql  V20190430_3__Rename_system_uq_name.sql
site/src/main/resources/i18n/: messages.properties  messages_zh.properties  messages_zh_Hant.properties  messages_zh_Hant_TW.properties
site/src/main/resources/static/js/: findpassword.js  resetPassword.js
site/src/main/resources/templates/: faq.html  manager.html  register.html  replace.txt  showcompileinfo.html  submit.html
site/src/main/resources/templates/contests/: problems.html
site/src/main/resources/templates/fragment/: navigation.html  notice.html  standing.html
site/src/main/resources/templates/problems/: list.html  search.html
site/src/main/resources/templates/submissions/: detail.html  index.html  source.html
site/src/main/resources/templates/users/: compare.html  edit.html  findPassword.html  list.html  modifySuccess.html  password.html  recent.html  registerPage.html  resetPassword.html  resetPasswordInvalid.html  search.html  status.html
site/src/test/java/cn/edu/zjnu/acm/judge/: ApplicationTest.java
site/src/test/java/com/github/zhanhb/judge/: GroovyHolder.java
site/src/test/java/com/github/zhanhb/judge/common/: Checker.java  JudgeBridgeTest.java  StatusTest.java
site/src/test/java/com/github/zhanhb/judge/win32/: IntegrityLevelTest.java  JudgeBridgeSecurityTest.java  SandboxTest.java
site/src/test/java/i18n/: MessageSourceTest.java
site/src/test/java/jnc/platform/win32/: Kernel32UtilTest.java
site/src/test/java/main/: ExtensionsViewer.java  SourceVisitor.java
site/src/test/java/test/: ExtensionsViewer.java  SourceVisitor.java
site/src/test/resources/sample/program/ac/: accept.cpp  classNameNotMain.groovy
site/src/test/resources/sample/program/pe/: noLineSeperator.groovy
site/src/test/resources/sample/program/re/: exit0x103.groovy  invalid_memory.cpp
site/src/test/resources/sample/program/tle/: threadSleep.groovy
(+1608 files in other folders)
