<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>cn.edu.zjnu.acm</groupId>
    <artifactId>judge-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Online Judge Parent</name>
    <description>ZJNU Online Judge System</description>
    <url>https://github.com/zjnu-acm/judge/</url>
    <inceptionYear>2006</inceptionYear>

    <organization>
        <name>ZJNU ACM</name>
        <url>https://github.com/zjnu-acm</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zhanhb</id>
            <name>Huangbin Zhan</name>
            <email>zhanhb88 at gmail.com</email>
            <roles>
                <role>Project Leader</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>site</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/zjnu-acm/judge</connection>
        <url>https://github.com/zjnu-acm/judge</url>
    </scm>

    <properties>
        <angular.version>1.2.32</angular.version>
        <attoparser.version>2.0.5.RELEASE</attoparser.version>
        <ckfinder.version>0.0.1.BUILD-SNAPSHOT</ckfinder.version>
        <classmate.version>1.5.0</classmate.version>
        <duplicate-finder-maven-plugin.version>1.3.0</duplicate-finder-maven-plugin.version>
        <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
        <guava.version>27.1-jre</guava.version>
        <hikaricp.version>3.3.1</hikaricp.version>
        <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
        <jnc.version>0.0.1.BUILD-SNAPSHOT</jnc.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <lombok-maven-plugin.version>1.18.6.0</lombok-maven-plugin.version>
        <lombok.version>1.18.8</lombok.version>
        <main.basedir>${basedir}</main.basedir>
        <mariadb.version>2.4.1</mariadb.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <mybatis-spring-boot.version>2.0.1</mybatis-spring-boot.version>
        <mybatis-spring.version>2.0.1</mybatis-spring.version>
        <mybatis.version>3.5.1</mybatis.version>
        <objenesis.version>3.0.1</objenesis.version>
        <poi.version>4.1.0</poi.version>
        <prerequisites.maven>3.3.1</prerequisites.maven>
        <revision>0.0.1-SNAPSHOT</revision>
        <sortpom-maven-plugin.version>2.10.0</sortpom-maven-plugin.version>
        <thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version>
        <unbescape.version>1.1.6.RELEASE</unbescape.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhanhb</groupId>
                <artifactId>ckfinder-spring-boot-starter</artifactId>
                <version>${ckfinder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhanhb</groupId>
                <artifactId>ckfinder-webjars</artifactId>
                <version>${ckfinder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhanhb</groupId>
                <artifactId>jnc-runtime</artifactId>
                <version>${jnc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zhanhb</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${thymeleaf-layout-dialect.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs-jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>error_prone_annotations</artifactId>
                        <groupId>com.google.errorprone</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>j2objc-annotations</artifactId>
                        <groupId>com.google.j2objc</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>animal-sniffer-annotations</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>checker-qual</artifactId>
                        <groupId>org.checkerframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>checker-compat-qual</artifactId>
                        <groupId>org.checkerframework</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>listenablefuture</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jhlabs</groupId>
                <artifactId>filters</artifactId>
                <version>2.0.235-1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${sun-mail.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>activation</artifactId>
                        <groupId>javax.activation</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.attoparser</groupId>
                <artifactId>attoparser</artifactId>
                <version>${attoparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-jcl</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>ognl</artifactId>
                        <groupId>ognl</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.unbescape</groupId>
                <artifactId>unbescape</artifactId>
                <version>${unbescape.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>angular-multi-select</artifactId>
                <version>4.0.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>angularjs</artifactId>
                        <groupId>org.webjars</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>ckeditor</artifactId>
                <version>4.11.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>highlightjs</artifactId>
                <version>9.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>html5shiv</artifactId>
                <version>3.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>1.12.4</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>respond</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>angular</artifactId>
                <version>${angular.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>angular-datetime-input</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>angular-loading-bar</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>angular-resource</artifactId>
                <version>${angular.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>angular-sanitize</artifactId>
                <version>${angular.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>angular-ui-bootstrap</artifactId>
                <version>0.12.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>angular</artifactId>
                        <groupId>org.webjars.npm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>angular-ui-router</artifactId>
                <version>0.2.18</version>
                <exclusions>
                    <exclusion>
                        <artifactId>angular</artifactId>
                        <groupId>org.webjars.npm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>babel-polyfill</artifactId>
                <version>6.23.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>babel-runtime</artifactId>
                        <groupId>org.webjars.npm</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>core-js</artifactId>
                        <groupId>org.webjars.npm</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>regenerator-runtime</artifactId>
                        <groupId>org.webjars.npm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>custom-input</artifactId>
                <version>0.3.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>event-lite</artifactId>
                        <groupId>org.webjars.npm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>ng-file-upload</artifactId>
                <version>12.2.13</version>
                <exclusions>
                    <exclusion>
                        <artifactId>angular</artifactId>
                        <groupId>org.webjars.npm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${sortpom-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sortProperties>true</sortProperties>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <sortDependencies>groupId,artifactId</sortDependencies>
                        <sortPlugins>groupId,artifactId</sortPlugins>
                        <keepBlankLines>true</keepBlankLines>
                        <expandEmptyElements>false</expandEmptyElements>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <compilerArgs>
                            <arg>-J-Duser.language=en_us</arg>
                            <arg>-J-Dfile.encoding=${file.encoding}</arg>
                        </compilerArgs>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.basepom.maven</groupId>
                    <artifactId>duplicate-finder-maven-plugin</artifactId>
                    <version>${duplicate-finder-maven-plugin.version}</version>
                    <configuration>
                        <ignoredClassPatterns>
                            <ignoredClassPattern>.*\.module-info</ignoredClassPattern>
                        </ignoredClassPatterns>
                        <ignoredResourcePatterns>
                            <ignoredResourcePattern>.*about\.html$</ignoredResourcePattern>
                            <ignoredResourcePattern>.*changelog\.txt$</ignoredResourcePattern>
                        </ignoredResourcePatterns>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <configuration>
                        <rulesUri>file:${main.basedir}/.mvn/maven-version-rules.xml</rulesUri>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>netbeans</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <com-junichi11-netbeans-changelf.enable>true</com-junichi11-netbeans-changelf.enable>
                <com-junichi11-netbeans-changelf.lf-kind>LF</com-junichi11-netbeans-changelf.lf-kind>
                <com-junichi11-netbeans-changelf.use-global>false</com-junichi11-netbeans-changelf.use-global>
                <com-junichi11-netbeans-changelf.use-project>true</com-junichi11-netbeans-changelf.use-project>
                <netbeans.checkstyle.format>true</netbeans.checkstyle.format>
                <netbeans.compile.on.save>all</netbeans.compile.on.save>
                <netbeans.hint.license>apache20</netbeans.hint.license>
                <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>4</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
                <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>80</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
                <org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>words</org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>
                <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
                <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>*;static *</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>
                <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>
                <org-netbeans-modules-maven-j2ee.netbeans_2e_deploy_2e_on_2e_save>false</org-netbeans-modules-maven-j2ee.netbeans_2e_deploy_2e_on_2e_save>
                <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>1.7-web</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>
                <org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>ide</org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>
            </properties>
        </profile>
    </profiles>
</project>
