# Copyright 2015 ZJNU ACM.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# run as spring-boot main application.
server.error.whitelabel.enabled=false
server.servlet.context-path=/CLanguage

spring.jackson.default-property-inclusion=non_absent
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-null-map-values=false

# different when a message contain apostrophe and doesn't have a parameter
# apostrophe needs to be twice when this is set to false even do parameter specified.
spring.messages.always-use-message-format=true
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.html=text/html
spring.mvc.contentnegotiation.media-types.jpg=image/jpeg
spring.mvc.contentnegotiation.media-types.js=application/javascript
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.parameter-name=_format

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# disable spring boot test print result for mock mvc, which produces too many noisy messages.
# spring.test.mockmvc.print-only-on-failure=true doesn't work on current version of spring boot
spring.test.mockmvc.print=none
