(\b(href|src)="\.\./\.\.(\/[^"]++)")(\s*+(?:\>|(?!th:)))
$1 th:$2="@{$3}"$4

(\<(?:input|meta|br|hr|img|link|base)(?:\s+[^\>]*[^/])?)(\>)
$1/$2

(<script\s+[^>]+>)\s+(</script>)
$1$2

([\u0021-\uffff] ) +([\u0021-\uffff])
$1$2

(\bsrc="\.\./\.\.(/[^"]++)")(\s*+(?:\>|(?!th:)))
$1 th:src="@{$2}"$3

[ ]++(\r\n|[\n\r\u2028\u2029\u0085])
$1

\<input(?: type="(submit|reset|button)" value="([^"]+)"| value="([^"]+)" type="(submit|reset|button)")([^>]*?)\/?\>
<button type="$1$4"$5>$2$3</button>

new File
Paths.get

([a-zA-Z]+)\.exists\(\)
Files.exists($1)

([a-zA-Z]+)\.isFile\(\)
Files.isRegularFile($1)

([a-zA-Z]+)\.length\(\)
Files.size($1)

@RequestMapping\(value = "(([^"])+)", method = \{RequestMethod\.GET, RequestMethod\.HEAD\}\)
@GetMapping("$1")

@RequestMapping\(value = "(([^"])+)", method = RequestMethod\.POST\)
@PostMapping("$1")

getParameter\(request,\s*"([^)]+)\)
request.getParameter($1)

<th:block th:inline="text">[[${T(org.thymeleaf.spring4.context.SpringContextUtils).getApplicationContext(#ctx)==T(org.springframework.web.context.support.WebApplicationContextUtils).getRequiredWebApplicationContext(#servletContext)}]]</th:block>
